src/main/resources/xsd/capability-assigment-spec.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:gavel="https://github.com/gavelproject/gavel"
	targetNamespace="https://github.com/gavelproject/gavel"
	elementFormDefault="qualified">
	
	<xsd:element name="capability-assignment" type="gavel:capabilityAssignment" />
	<xsd:complexType name="capabilityAssignment">
		<xsd:sequence>
			<xsd:element name="detector" minOccurs="1" maxOccurs="1"
				type="gavel:capability" />
			<xsd:element name="evaluator" minOccurs="1" maxOccurs="1"
				type="gavel:capability" />
			<xsd:element name="executor" minOccurs="1" maxOccurs="1"
				type="gavel:capability" />
			<xsd:element name="controller" minOccurs="1" maxOccurs="1"
				type="gavel:capability" />
			<xsd:element name="legislator" minOccurs="1" maxOccurs="1"
				type="gavel:capability" />	
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="capability">
		<xsd:sequence>
			<xsd:element name="agent" minOccurs="1" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>